* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.82);
}

#container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

#display-container {
  aspect-ratio: 7/4;
  background-image: url(./assets/screen.webp);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template: 9.15% 58.5% 32.35% / 12.5% 75% 12.5%;
  margin: auto;
  width: 100%;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#display-image {
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  height: auto;
  object-fit: contain;
}

#thumbnail-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

#thumbnail-container img {
  width: 125px;
  height: auto;
}

/* Handle landscape (wider than taller) viewports */
@media (min-aspect-ratio: 6/6) {
  #container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr auto;
  }

  #display-container {
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
  }

  #thumbnail-container img {
    width: 125px;
    height: auto;
    cursor: pointer;
  }
}

@media (min-aspect-ratio: 6/5) {
  #container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr auto;
  }

  #display-container {
    max-width: 80vw;
    height: auto;
    margin: 0 auto;
  }

  #thumbnail-container img {
    width: 150px;
    height: auto;
  }
}

@media (min-aspect-ratio: 7/5) {
  #container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr auto;
  }

  #display-container {
    max-width: 72vw;
    height: auto;
    margin: 0 auto;
  }

  #thumbnail-container img {
    width: 150px;
    height: auto;
  }
}

/* Handle portrait (taller than wider) viewports */
@media (max-aspect-ratio: 5/6) {
  #container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr auto;
  }

  #display-container {
    width: 100vw;
    height: auto;
    margin-bottom: 10px;
  }

  #thumbnail-container img {
    width: 100px;
    height: auto;
  }
}
